<?xml version="1.0" encoding="UTF-8"?>
<FreakPersistence>
  <handler>
    <String>freak.core.modulesupport.PersistenceManager$StringPersistenceHandler</String>
    <Property>freak.core.modulesupport.Configuration$PropertyWrapperPersistenceHandler</Property>
    <Color>freak.core.modulesupport.PersistenceManager$ColorPersistenceHandler</Color>
    <List>freak.core.modulesupport.PersistenceManager$ListPersistenceHandler</List>
    <Edge>freak.gui.graph.OperatorGraphFile$Edge$EdgePersistenceHandler</Edge>
    <OperatorGraphFile>freak.gui.graph.OperatorGraphFile$OperatorGraphFilePersistenceHandler</OperatorGraphFile>
    <Map>freak.core.modulesupport.PersistenceManager$MapPersistenceHandler</Map>
    <Integer>freak.core.modulesupport.PersistenceManager$IntegerPersistenceHandler</Integer>
    <Double>freak.core.modulesupport.PersistenceManager$DoublePersistenceHandler</Double>
    <Array>freak.core.modulesupport.PersistenceManager$ArrayPersistenceHandler</Array>
    <Node>freak.gui.graph.OperatorGraphFile$Node$NodePersistenceHandler</Node>
    <Boolean>freak.core.modulesupport.PersistenceManager$BooleanPersistenceHandler</Boolean>
    <Configuration>freak.core.modulesupport.Configuration$ConfigurationPersistenceHandler</Configuration>
    <BevelBorder>freak.core.modulesupport.PersistenceManager$BevelBorderPersistenceHandler</BevelBorder>
    <Rectangle>freak.core.modulesupport.PersistenceManager$RectanglePersistenceHandler</Rectangle>
  </handler>
  <OperatorGraphFile>
    <List type="java.util.ArrayList">
      <Edge source="3" sourcePort="1" target="4" targetPort="0" />
      <Edge source="3" sourcePort="0" target="5" targetPort="0" />
      <Edge source="9" sourcePort="0" target="1" targetPort="0" />
      <Edge source="6" sourcePort="0" target="9" targetPort="0" />
      <Edge source="0" sourcePort="0" target="2" targetPort="0" />
      <Edge source="0" sourcePort="0" target="9" targetPort="0" />
      <Edge source="8" sourcePort="0" target="9" targetPort="0" />
      <Edge source="7" sourcePort="0" target="8" targetPort="0" />
      <Edge source="5" sourcePort="0" target="6" targetPort="0" />
      <Edge source="4" sourcePort="0" target="7" targetPort="0" />
      <Edge source="4" sourcePort="1" target="7" targetPort="1" />
      <Edge source="2" sourcePort="0" target="3" targetPort="0" />
    </List>
    <List type="java.util.ArrayList">
      <Node>
        <Map type="java.util.Hashtable">
          <String>backgroundColor</String>
          <Color red="192" green="255" blue="255" />
          <String>border</String>
          <BevelBorder bevelType="0" />
          <String>bounds</String>
          <Rectangle height="20" width="100" x="254" y="15" />
          <String>opaque</String>
          <Boolean id="20">true</Boolean>
        </Map>
        <Configuration descriptionOfAdditional="">
          <Map type="java.util.HashMap">
            <String>Name</String>
            <Property description="Name">
              <String>Start</String>
            </Property>
          </Map>
          <null />
        </Configuration>
        <List type="java.util.ArrayList" />
        <String>freak.core.graph.Start</String>
      </Node>
      <Node>
        <Map type="java.util.Hashtable">
          <String>backgroundColor</String>
          <Color red="192" green="255" blue="255" />
          <String>border</String>
          <BevelBorder bevelType="0" />
          <String>bounds</String>
          <Rectangle height="20" width="100" x="116" y="438" />
          <String>opaque</String>
          <ref id="20" />
        </Map>
        <Configuration descriptionOfAdditional="">
          <Map type="java.util.HashMap">
            <String>Name</String>
            <Property description="Name">
              <String>Finish</String>
            </Property>
          </Map>
          <null />
        </Configuration>
        <List type="java.util.ArrayList" />
        <String>freak.core.graph.Finish</String>
      </Node>
      <Node>
        <Map type="java.util.Hashtable">
          <String>backgroundColor</String>
          <Color red="255" green="220" blue="168" />
          <String>border</String>
          <BevelBorder bevelType="0" />
          <String>bounds</String>
          <Rectangle height="24" width="108" x="28" y="52" />
          <String>opaque</String>
          <ref id="20" />
        </Map>
        <Configuration descriptionOfAdditional="">
          <Map type="java.util.HashMap">
            <String>NoOfIndividualsToSelect</String>
            <Property description="Selected individuals">
              <Integer>2</Integer>
            </Property>
            <String>Name</String>
            <Property description="Name">
              <String>Uniform Selection</String>
            </Property>
          </Map>
          <null />
        </Configuration>
        <List type="java.util.ArrayList" />
        <String>freak.module.operator.selection.UniformSelection</String>
      </Node>
      <Node>
        <Map type="java.util.Hashtable">
          <String>backgroundColor</String>
          <Color red="255" green="255" blue="192" />
          <String>border</String>
          <BevelBorder bevelType="0" />
          <String>bounds</String>
          <Rectangle height="24" width="100" x="32" y="117" />
          <String>opaque</String>
          <ref id="20" />
        </Map>
        <Configuration descriptionOfAdditional="">
          <Map type="java.util.HashMap">
            <String>ProbVector</String>
            <Property description="Distribution">
              <Array type="java.lang.Double">
                <Double>0.5</Double>
                <Double>0.5</Double>
              </Array>
            </Property>
            <String>Name</String>
            <Property description="Name">
              <String>Random Choice</String>
            </Property>
            <String>Uniformly</String>
            <Property description="Uniformly">
              <Boolean>true</Boolean>
            </Property>
          </Map>
          <null />
        </Configuration>
        <List type="java.util.ArrayList" />
        <String>freak.module.operator.split.RandomChoice</String>
      </Node>
      <Node>
        <Map type="java.util.Hashtable">
          <String>backgroundColor</String>
          <Color red="255" green="255" blue="192" />
          <String>border</String>
          <BevelBorder bevelType="0" />
          <String>bounds</String>
          <Rectangle height="24" width="106" x="120" y="182" />
          <String>opaque</String>
          <ref id="20" />
        </Map>
        <Configuration descriptionOfAdditional="">
          <Map type="java.util.HashMap">
            <String>Name</String>
            <Property description="Name">
              <String>Random Partition</String>
            </Property>
            <String>Exact</String>
            <Property description="Exact">
              <Boolean>false</Boolean>
            </Property>
          </Map>
          <null />
        </Configuration>
        <List type="java.util.ArrayList" />
        <String>freak.module.operator.split.RandomPartition</String>
      </Node>
      <Node>
        <Map type="java.util.Hashtable">
          <String>backgroundColor</String>
          <Color red="255" green="220" blue="168" />
          <String>border</String>
          <BevelBorder bevelType="0" />
          <String>bounds</String>
          <Rectangle height="24" width="108" x="3" y="182" />
          <String>opaque</String>
          <ref id="20" />
        </Map>
        <Configuration descriptionOfAdditional="">
          <Map type="java.util.HashMap">
            <String>NoOfIndividualsToSelect</String>
            <Property description="Selected individuals">
              <Integer>1</Integer>
            </Property>
            <String>Name</String>
            <Property description="Name">
              <String>Uniform Selection</String>
            </Property>
          </Map>
          <null />
        </Configuration>
        <List type="java.util.ArrayList" />
        <String>freak.module.operator.selection.UniformSelection</String>
      </Node>
      <Node>
        <Map type="java.util.Hashtable">
          <String>backgroundColor</String>
          <Color red="255" green="192" blue="192" />
          <String>border</String>
          <BevelBorder bevelType="0" />
          <String>bounds</String>
          <Rectangle height="24" width="109" x="3" y="256" />
          <String>opaque</String>
          <ref id="20" />
        </Map>
        <Configuration descriptionOfAdditional="">
          <Map type="java.util.HashMap">
            <String>MutationProb</String>
            <Property description="Mutation probability">
              <Double>0.015625</Double>
            </Property>
            <String>StandardMutationProb</String>
            <Property description="Set mutation prob. to 1/n">
              <Boolean>true</Boolean>
            </Property>
            <String>Name</String>
            <Property description="Name">
              <String>Standard Mutation</String>
            </Property>
          </Map>
          <null />
        </Configuration>
        <List type="java.util.ArrayList" />
        <String>freak.module.operator.mutation.common.StandardMutation</String>
      </Node>
      <Node>
        <Map type="java.util.Hashtable">
          <String>backgroundColor</String>
          <Color red="192" green="255" blue="192" />
          <String>border</String>
          <BevelBorder bevelType="0" />
          <String>bounds</String>
          <Rectangle height="24" width="108" x="121" y="236" />
          <String>opaque</String>
          <ref id="20" />
        </Map>
        <Configuration descriptionOfAdditional="">
          <Map type="java.util.HashMap">
            <String>K</String>
            <Property description="k">
              <Integer>1</Integer>
            </Property>
            <String>Name</String>
            <Property description="Name">
              <String>1-Point Crossover</String>
            </Property>
          </Map>
          <null />
        </Configuration>
        <List type="java.util.ArrayList" />
        <String>freak.module.operator.crossover.common.KPointCrossover</String>
      </Node>
      <Node>
        <Map type="java.util.Hashtable">
          <String>backgroundColor</String>
          <Color red="255" green="192" blue="192" />
          <String>border</String>
          <BevelBorder bevelType="0" />
          <String>bounds</String>
          <Rectangle height="24" width="109" x="123" y="275" />
          <String>opaque</String>
          <ref id="20" />
        </Map>
        <Configuration descriptionOfAdditional="">
          <Map type="java.util.HashMap">
            <String>MutationProb</String>
            <Property description="Mutation probability">
              <Double>0.015625</Double>
            </Property>
            <String>StandardMutationProb</String>
            <Property description="Set mutation prob. to 1/n">
              <Boolean>true</Boolean>
            </Property>
            <String>Name</String>
            <Property description="Name">
              <String>Standard Mutation</String>
            </Property>
          </Map>
          <null />
        </Configuration>
        <List type="java.util.ArrayList" />
        <String>freak.module.operator.mutation.common.StandardMutation</String>
      </Node>
      <Node>
        <Map type="java.util.Hashtable">
          <String>backgroundColor</String>
          <Color red="255" green="220" blue="168" />
          <String>border</String>
          <BevelBorder bevelType="0" />
          <String>bounds</String>
          <Rectangle height="24" width="132" x="100" y="386" />
          <String>opaque</String>
          <ref id="20" />
        </Map>
        <Configuration descriptionOfAdditional="">
          <Map type="java.util.HashMap">
            <String>Name</String>
            <Property description="Name">
              <String>Steady State Selection</String>
            </Property>
          </Map>
          <null />
        </Configuration>
        <List type="java.util.ArrayList" />
        <String>freak.module.operator.selection.SteadyStateSelection</String>
      </Node>
    </List>
    <List type="java.util.ArrayList" />
  </OperatorGraphFile>
</FreakPersistence>

