<?xml version="1.0" encoding="UTF-8"?>
<FreakPersistence>
  <handler>
    <String>freak.core.modulesupport.PersistenceManager$StringPersistenceHandler</String>
    <Property>freak.core.modulesupport.Configuration$PropertyWrapperPersistenceHandler</Property>
    <Color>freak.core.modulesupport.PersistenceManager$ColorPersistenceHandler</Color>
    <List>freak.core.modulesupport.PersistenceManager$ListPersistenceHandler</List>
    <Edge>freak.gui.graph.OperatorGraphFile$Edge$EdgePersistenceHandler</Edge>
    <OperatorGraphFile>freak.gui.graph.OperatorGraphFile$OperatorGraphFilePersistenceHandler</OperatorGraphFile>
    <Map>freak.core.modulesupport.PersistenceManager$MapPersistenceHandler</Map>
    <Double>freak.core.modulesupport.PersistenceManager$DoublePersistenceHandler</Double>
    <Node>freak.gui.graph.OperatorGraphFile$Node$NodePersistenceHandler</Node>
    <Boolean>freak.core.modulesupport.PersistenceManager$BooleanPersistenceHandler</Boolean>
    <Configuration>freak.core.modulesupport.Configuration$ConfigurationPersistenceHandler</Configuration>
    <BevelBorder>freak.core.modulesupport.PersistenceManager$BevelBorderPersistenceHandler</BevelBorder>
    <Rectangle>freak.core.modulesupport.PersistenceManager$RectanglePersistenceHandler</Rectangle>
  </handler>
  <OperatorGraphFile>
    <List type="java.util.ArrayList">
      <Edge source="2" sourcePort="0" target="1" targetPort="0" />
      <Edge source="0" sourcePort="0" target="3" targetPort="0" />
      <Edge source="3" sourcePort="0" target="2" targetPort="0" />
      <Edge source="0" sourcePort="0" target="2" targetPort="1" />
    </List>
    <List type="java.util.ArrayList">
      <Node>
        <Map type="java.util.Hashtable">
          <String>backgroundColor</String>
          <Color red="192" green="255" blue="255" />
          <String>border</String>
          <BevelBorder bevelType="0" />
          <String>bounds</String>
          <Rectangle height="20" width="100" x="40" y="10" />
          <String>opaque</String>
          <Boolean id="12">true</Boolean>
        </Map>
        <Configuration descriptionOfAdditional="">
          <Map type="java.util.HashMap">
            <String>Name</String>
            <Property description="Name">
              <String>Start</String>
            </Property>
          </Map>
          <null />
        </Configuration>
        <List type="java.util.ArrayList" />
        <String>freak.core.graph.Start</String>
      </Node>
      <Node>
        <Map type="java.util.Hashtable">
          <String>backgroundColor</String>
          <Color red="192" green="255" blue="255" />
          <String>border</String>
          <BevelBorder bevelType="0" />
          <String>bounds</String>
          <Rectangle height="20" width="102" x="56" y="237" />
          <String>opaque</String>
          <ref id="12" />
        </Map>
        <Configuration descriptionOfAdditional="">
          <Map type="java.util.HashMap">
            <String>Name</String>
            <Property description="Name">
              <String>Finish</String>
            </Property>
          </Map>
          <null />
        </Configuration>
        <List type="java.util.ArrayList" />
        <String>freak.core.graph.Finish</String>
      </Node>
      <Node>
        <Map type="java.util.Hashtable">
          <String>backgroundColor</String>
          <Color red="255" green="220" blue="168" />
          <String>border</String>
          <BevelBorder bevelType="0" />
          <String>bounds</String>
          <Rectangle height="24" width="113" x="34" y="153" />
          <String>opaque</String>
          <ref id="12" />
        </Map>
        <Configuration descriptionOfAdditional="">
          <Map type="java.util.HashMap">
            <String>Name</String>
            <Property description="Name">
              <String>Seriation Selection</String>
            </Property>
          </Map>
          <null />
        </Configuration>
        <List type="java.util.ArrayList" />
        <String>freak.module.operator.selection.SeriationSelection</String>
      </Node>
      <Node>
        <Map type="java.util.Hashtable">
          <String>backgroundColor</String>
          <Color red="192" green="255" blue="192" />
          <String>border</String>
          <BevelBorder bevelType="0" />
          <String>bounds</String>
          <Rectangle height="24" width="65" x="21" y="76" />
          <String>opaque</String>
          <Boolean>true</Boolean>
        </Map>
        <Configuration descriptionOfAdditional="">
          <Map type="java.util.HashMap">
            <String>Name</String>
            <Property description="Name">
              <String>Inver-Over</String>
            </Property>
            <String>ProbNewConnections</String>
            <Property description="New connections' probability">
              <Double>0.02</Double>
            </Property>
          </Map>
          <null />
        </Configuration>
        <List type="java.util.ArrayList" />
        <String>freak.module.operator.crossover.cycle.InverOver</String>
      </Node>
    </List>
    <List type="java.util.ArrayList" />
  </OperatorGraphFile>
</FreakPersistence>

