<?xml version="1.0" encoding="UTF-8"?>
<FreakPersistence>
  <handler>
    <String>freak.core.modulesupport.PersistenceManager$StringPersistenceHandler</String>
    <Integer>freak.core.modulesupport.PersistenceManager$IntegerPersistenceHandler</Integer>
    <Property>freak.core.modulesupport.Configuration$PropertyWrapperPersistenceHandler</Property>
    <Map>freak.core.modulesupport.PersistenceManager$MapPersistenceHandler</Map>
    <Color>freak.core.modulesupport.PersistenceManager$ColorPersistenceHandler</Color>
    <Boolean>freak.core.modulesupport.PersistenceManager$BooleanPersistenceHandler</Boolean>
    <Node>freak.gui.graph.OperatorGraphFile$Node$NodePersistenceHandler</Node>
    <Edge>freak.gui.graph.OperatorGraphFile$Edge$EdgePersistenceHandler</Edge>
    <List>freak.core.modulesupport.PersistenceManager$ListPersistenceHandler</List>
    <Configuration>freak.core.modulesupport.Configuration$ConfigurationPersistenceHandler</Configuration>
    <OperatorGraphFile>freak.gui.graph.OperatorGraphFile$OperatorGraphFilePersistenceHandler</OperatorGraphFile>
    <Rectangle>freak.core.modulesupport.PersistenceManager$RectanglePersistenceHandler</Rectangle>
    <BevelBorder>freak.core.modulesupport.PersistenceManager$BevelBorderPersistenceHandler</BevelBorder>
  </handler>
  <OperatorGraphFile>
    <List type="java.util.ArrayList">
      <Edge source="0" sourcePort="0" target="3" targetPort="0" />
      <Edge source="3" sourcePort="0" target="2" targetPort="0" />
      <Edge source="0" sourcePort="0" target="2" targetPort="0" />
      <Edge source="2" sourcePort="0" target="1" targetPort="0" />
    </List>
    <List type="java.util.ArrayList">
      <Node>
        <Map type="java.util.Hashtable">
          <String>backgroundColor</String>
          <Color red="192" green="255" blue="255" />
          <String>border</String>
          <BevelBorder bevelType="0" />
          <String>bounds</String>
          <Rectangle height="20" width="100" x="40" y="10" />
          <String>opaque</String>
          <Boolean>true</Boolean>
        </Map>
        <Configuration descriptionOfAdditional="">
          <Map type="java.util.HashMap">
            <String>Name</String>
            <Property description="Name">
              <String>Start</String>
            </Property>
          </Map>
          <null />
        </Configuration>
        <List type="java.util.ArrayList" />
        <String>freak.core.graph.Start</String>
      </Node>
      <Node>
        <Map type="java.util.Hashtable">
          <String>backgroundColor</String>
          <Color red="192" green="255" blue="255" />
          <String>border</String>
          <BevelBorder bevelType="0" />
          <String>bounds</String>
          <Rectangle height="20" width="100" x="40" y="250" />
          <String>opaque</String>
          <Boolean>true</Boolean>
        </Map>
        <Configuration descriptionOfAdditional="">
          <Map type="java.util.HashMap">
            <String>Name</String>
            <Property description="Name">
              <String>Finish</String>
            </Property>
          </Map>
          <null />
        </Configuration>
        <List type="java.util.ArrayList" />
        <String>freak.core.graph.Finish</String>
      </Node>
      <Node>
        <Map type="java.util.Hashtable">
          <String>backgroundColor</String>
          <Color red="255" green="220" blue="168" />
          <String>border</String>
          <BevelBorder bevelType="0" />
          <String>bounds</String>
          <Rectangle height="24" width="83" x="55" y="173" />
          <String>opaque</String>
          <Boolean>true</Boolean>
        </Map>
        <Configuration descriptionOfAdditional="">
          <Map type="java.util.HashMap">
            <String>NoOfIndividualsToSelect</String>
            <Property description="Selected individuals">
              <Integer>1</Integer>
            </Property>
            <String>Name</String>
            <Property description="Name">
              <String>Cut Selection</String>
            </Property>
          </Map>
          <null />
        </Configuration>
        <List type="java.util.ArrayList" />
        <String>freak.module.operator.selection.CutSelection</String>
      </Node>
      <Node>
        <Map type="java.util.Hashtable">
          <String>backgroundColor</String>
          <Color red="255" green="192" blue="192" />
          <String>border</String>
          <BevelBorder bevelType="0" />
          <String>bounds</String>
          <Rectangle height="24" width="130" x="145" y="81" />
          <String>opaque</String>
          <Boolean>true</Boolean>
        </Map>
        <Configuration descriptionOfAdditional="">
          <Map type="java.util.HashMap">
            <String>Name</String>
            <Property description="Name">
              <String>SSSP Global Mutation</String>
            </Property>
          </Map>
          <null />
        </Configuration>
        <List type="java.util.ArrayList" />
        <String>freak.module.operator.mutation.generalstring.SSSPGlobalMutation</String>
      </Node>
    </List>
    <List type="java.util.ArrayList" />
  </OperatorGraphFile>
</FreakPersistence>

